{
    "Microservice": {
        "Me": {
            "Url": "https://azadi.app.geeks.ltd"
        },
        "Hub": {
            "Url": "https://hub.app.geeks.ltd"
        }
    },
	
    "Blob": {
        "S3": { "Bucket": "d:\-azadi" }
    },
	
	 "Aws": {
        "Secrets": {
            "Id": "d:\/azadi"
        }
    },
	
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}